FROM registry.gitlab.com/akontainers/mariadb:10.7.3@sha256:adcb90bc3ac5fa4b2dccf5741ac93976396cb0523041958a1e1bf5c1828ce37d

COPY rootfs /

HEALTHCHECK \
  --start-period=120s \
  --timeout=1s \
  --interval=30s \
  CMD ["docker-healthcheck"]
